

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <meta name="baidu-site-verification" content="codeva-QeEqHs2QQV" />
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/logo.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Elise">
  <meta name="keywords" content="动画,Elise,xihua,教程,Hexo">
  
    <meta name="description" content=".caption{     white-space:-4px;     font-size:14px;     color:#C0C0C0;     text-decoration:underline   }     table{     text-align:center;     border: 1px black;     border-collapse: collapse;">
<meta property="og:type" content="article">
<meta property="og:title" content="『游戏攻略』まなびや(manabiya) 剧情流程及角色攻略说明">
<meta property="og:url" content="http://e-lise.top/2023/08/06/manabiya/index.html">
<meta property="og:site_name" content="Elise的个人博客">
<meta property="og:description" content=".caption{     white-space:-4px;     font-size:14px;     color:#C0C0C0;     text-decoration:underline   }     table{     text-align:center;     border: 1px black;     border-collapse: collapse;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.dlsite.jp/modpub/images2/work/doujin/RJ322000/RJ321839_img_main.webp">
<meta property="article:published_time" content="2023-08-05T16:47:42.000Z">
<meta property="article:modified_time" content="2025-06-09T16:06:19.665Z">
<meta property="article:author" content="Elise">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="攻略">
<meta property="article:tag" content="游戏">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img.dlsite.jp/modpub/images2/work/doujin/RJ322000/RJ321839_img_main.webp">
  
  
  
  <title>『游戏攻略』まなびや(manabiya) 剧情流程及角色攻略说明 - Elise的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"e-lise.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"071QuCU0AwUzRHcoGriVeWPm-MdYXbMMI","app_key":"Sw2pRjpnX2IPMMWArany7DLu","server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Elise</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bbs/" target="_self">
                <i class="iconfont icon-note"></i>
                <span>bbs</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" rel="external nofollow noreferrer" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" rel="external nofollow noreferrer" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://input-s3.mn.input.im/reg-group/12/20240805_1722787673.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="『游戏攻略』まなびや(manabiya) 剧情流程及角色攻略说明"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Elise
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-06 00:47" pubdate>
          2023年8月6日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">『游戏攻略』まなびや(manabiya) 剧情流程及角色攻略说明</h1>
            
            
              <div class="markdown-body">
                
                <style>
    .caption{
    white-space:-4px;
    font-size:14px;
    color:#C0C0C0;
    text-decoration:underline
  }
    table{
    text-align:center;
    border: 1px black;
    border-collapse: collapse;
    color: #000000;
  }
  /*设置奇数行颜色*/
 table tr:nth-child(odd)
 {
    background: rgb(246, 248, 250);
 }
 /*设置偶数行颜色*/
 table tr:nth-child(even)
 {
    background: rgb(255, 255, 255);
 }
  .center{
    width: auto;
    display: table;
    margin-left: auto;
    margin-right: auto;
  }
  .biaotou {  
        line-height: 5px;
        text-align: left;
    }
    .biaotoutxt1 {
        color: #000000;  /* 文字颜色  */
        padding: 3px 0 0 50px; /* 文字位置  需要手调  */
    }
    .biaotoutxt2 {
        color: #000000;
        padding: 15px 0 0 5px;
    }
</style>

<h1 id="『游戏攻略』まなびや-manabiya-剧情流程及角色攻略说明"><a href="#『游戏攻略』まなびや-manabiya-剧情流程及角色攻略说明" class="headerlink" title="『游戏攻略』まなびや(manabiya) 剧情流程及角色攻略说明"></a><center>『游戏攻略』まなびや(manabiya) 剧情流程及角色攻略说明</h1><h2 id="前言"><a href="#前言" class="headerlink" title=" 前言"></a><center> 前言</h2><p><strong>文章为个人原创，有参考但大部分都是自己写的，如需转载请在文章下留言或在<a target="_blank" rel="noopener external nofollow noreferrer" href="https://xihua.shop/bbs/">留言板</a>留言并留下转载后的文章链接即可</strong><br>本文是对游戏<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.dlsite.com/maniax/work/=/product_id/RJ321839.html">まなびや(manabiya)</a>的剧情内容和角色攻略做详细说明</br><br><strong><em>遇到文章图片加载慢或加载不出来请尝试刷新或使用魔法上网</em></strong></p>
<h2 id="汉化说明"><a href="#汉化说明" class="headerlink" title="汉化说明"></a>汉化说明</h2><p>游戏基本上纯机翻，使用到的工具有<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/LavaGang/MelonLoader">MelonLoader</a>+<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/bbepis/XUnity.AutoTranslator">XUnity 插件</a>+<a target="_blank" rel="noopener external nofollow noreferrer" href="http://api.fanyi.baidu.com/">百度翻译 API</a><br><strong><em>本人日语基础几乎为零，全凭字面意思理解修改翻译出来的文本，所以玩起来可能会有些奇怪，还请各位多多包涵一下。</em></strong><br><strong><em>汉化的理由只是觉得这游戏很新颖，想让更多人体验一下</em></strong><br>游戏本体是我在 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.dlsite.com/maniax/">Dlsite</a> 自费购买的，所以禁止拿去倒卖，当然，你非要卖的话我也没办法，但我想你得 <strong><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.baidu.com/s?wd=%E8%87%AA%E5%B7%B1%E6%98%AF%E4%B8%AA%E5%82%BB%E9%80%BC%E6%80%8E%E4%B9%88%E5%8A%9E">看看这个</a></strong></br><br>游戏下载链接：<br><a target="_blank" rel="noopener external nofollow noreferrer" href="https://pan.baidu.com/s/1x9NgvDdl98JZUE1M1pEMfA?pwd=9bpr">百度网盘 <strong>（双端-手机端未汉化）</strong></a><br><strong><em>解压密码：manabiya</em></strong><br>百度云我在这里提供一个<del><a target="_blank" rel="noopener external nofollow noreferrer" href="http://pan.e-lise.shop/">下载站(已失效)</a></del></p>
<h2 id="游戏介绍"><a href="#游戏介绍" class="headerlink" title=" 游戏介绍"></a><center> 游戏介绍</h2><p><img src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ322000/RJ321839_img_main.webp" srcset="/img/loading.gif" lazyload></p>
<p align=center>游戏的故事是发生在一所废弃中学。</br>
主角因为工作原因将在一星期后搬离他现在所住的地方</br>因为前几天被女朋友甩了，所以感到很沮丧……</br>
听说附近的废校到了晚上会有特殊服务，就想要过去转换下心情</br>男主在搬家前进入了学校，想要花钱做H的事情</p>

<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ul>
<li><h3 id="解压位置"><a href="#解压位置" class="headerlink" title="解压位置"></a>解压位置</h3><strong><em>解压路径不能有中文</em></strong><br><strong><em>解压路径不能有中文</em></strong><br><strong><em>解压路径不能有中文</em></strong></li>
</ul>
<p><strong>重要的事情说三遍</strong></p>
<ul>
<li><h3 id="口口口注意！！！"><a href="#口口口注意！！！" class="headerlink" title="口口口注意！！！"></a><del>口口口注意！！！</del></h3><del>游戏内因为翻译的字体不同，所以会有一些字显示不出来，但完全不会影响游戏游玩</del><br><strong>(现已替换游戏内字体文件，所以不会出现显示不出来的问题)</strong></li>
<li><h3 id="消费说明"><a href="#消费说明" class="headerlink" title="消费说明"></a>消费说明</h3>进入学校需要 <strong>3000</strong>，与女孩子们互动需要 <strong>1000-7000</strong> 不等。清理一次 <strong>+1000</strong>。没钱就不能进学校了。但是其实用 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://cheatengine.org/">CE 修改器</a>搜索单浮点数，就能随便改钱了，不用到处清垃圾刷钱。<br><img src="https://img.alicdn.com/imgextra/i3/2208899143332/O1CN01C1a6g01aU6kjSpIsc_!!2208899143332.png" srcset="/img/loading.gif" lazyload></li>
<li><h3 id="关卡说明"><a href="#关卡说明" class="headerlink" title="关卡说明"></a>关卡说明</h3>一周目共有七天，每周目只能攻略一个角色，就算同时有两个角色好感度满了，也只能打出一个结局。</li>
<li><h3 id="游戏内容"><a href="#游戏内容" class="headerlink" title="游戏内容"></a>游戏内容</h3>本作并没有什么剧情，只需要不停刷好感就行了，基本一周目一个角色，共有五个角色</li>
<li><h3 id="触发结局的条件"><a href="#触发结局的条件" class="headerlink" title="触发结局的条件"></a>触发结局的条件</h3>好像更新后触发角色结局的条件改了，貌似得全角色的好感度满了才能触发，而且还是按顺序在最后一天过去后来触发的 <strong><em><del>(我也没搞懂触发条件，我二周目才触发第一个结局)</del></em></strong></li>
</ul>
<h2 id="出现时间及位置"><a href="#出现时间及位置" class="headerlink" title="出现时间及位置"></a>出现时间及位置</h2><p><strong>角色每天的位置都是固定的，只要记住角色的位置，就不用每个房间都打开看一遍了</strong></p>
<h3 id="出现时间"><a href="#出现时间" class="headerlink" title="出现时间"></a>出现时间</h3><p>下面是每个角色出现的日期</p>
  <div class="center">
<table>
    <tr>
<th class="row-0" style="width:150px;height:50px;" >
    <div class="biaotou">
         <div class="biaotoutxt1">出现时间</div>
         <div class="biaotoutxt2">角色</div>
    </div> 
</th> 
        <th>17日<br>(周二)</th>
        <th>18日<br>(周三)</th>
        <th>19日<br>(周四)</th>
        <th>20日<br>(周五)</th>
        <th>21日<br>(周六)</th>
        <th>22日<br>(周日)</th>
        <th>23日<br>(周一)</th>
    </tr>
    <tr>
        <th>A1035</th>
        <td>✔</td>
        <td>✔</td>
        <td>✔</td>
        <td>✔</td>
        <td>✔</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th>B8002</th>
        <td></td>
        <td>✔</td>
        <td>✔</td>
        <td></td>
        <td>✔</td>
        <td>✔</td>
        <td>✔</td>
    </tr>
    <tr>
        <th>C0203</th>
        <td>✔</td>
        <td>✔</td>
        <td></td>
        <td>✔</td>
        <td>✔</td>
        <td></td>
        <td>✔</td>
    </tr>
    <tr>
        <th>D3407</th>
        <td>✔</td>
        <td></td>
        <td>✔</td>
        <td>✔</td>
        <td>✔</td>
        <td>✔</td>
        <td></td>
    </tr>
    <tr>
        <th>E5561</th>
        <td></td>
        <td>✔</td>
        <td>✔</td>
        <td>✔</td>
        <td></td>
        <td>✔</td>
        <td>✔</td>
    </tr>
</table>
</div>
我简单画了下地图，标注出角色出现的位置
<center class="half">
<img src="https://img.alicdn.com/imgextra/i1/2208899143332/O1CN013vAumV1aU6ficlxWF_!!2208899143332.jpg" srcset="/img/loading.gif" lazyload width=400>
<img src="https://img.alicdn.com/imgextra/i1/2208899143332/O1CN01r1M1yo1aU6fk5kfOk_!!2208899143332.jpg" srcset="/img/loading.gif" lazyload width=400>
<p class="caption">地图</p>
</center>

<h3 id="角色及物品出现位置-标注可能会有些许错误"><a href="#角色及物品出现位置-标注可能会有些许错误" class="headerlink" title="角色及物品出现位置(标注可能会有些许错误)"></a>角色及物品出现位置(标注可能会有些许错误)</h3><ul>
<li><h3 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h3></li>
</ul>
<center class="half">
<img src="https://img.alicdn.com/imgextra/i3/2208899143332/O1CN017AE6Ww1aU6fgEhe6b_!!2208899143332.jpg" srcset="/img/loading.gif" lazyload width=200>
<img src="https://img.alicdn.com/imgextra/i2/2208899143332/O1CN01SaEVkP1aU6flXcV4H_!!2208899143332.jpg" srcset="/img/loading.gif" lazyload width=200>
<p class="caption"> 第一天</p>
</center>

<ul>
<li><h3 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h3></li>
</ul>
<center class="half">
<img src="https://img.alicdn.com/imgextra/i3/2208899143332/O1CN01sydMZF1aU6fkZSN6M_!!2208899143332.jpg" srcset="/img/loading.gif" lazyload width=200>
<img src="https://img.alicdn.com/imgextra/i3/2208899143332/O1CN01pH1pS81aU6fijJa7s_!!2208899143332.jpg" srcset="/img/loading.gif" lazyload width=200>
<p class="caption"> 第二天</p>
</center>

<ul>
<li><h3 id="第三天"><a href="#第三天" class="headerlink" title="第三天"></a>第三天</h3></li>
</ul>
<center class="half">
<img src="https://img.alicdn.com/imgextra/i2/2208899143332/O1CN01DXQQwS1aU6fjNz1Gc_!!2208899143332.jpg" srcset="/img/loading.gif" lazyload width=200>
<img src="https://img.alicdn.com/imgextra/i2/2208899143332/O1CN01X52uYE1aU6fijKSAd_!!2208899143332.jpg" srcset="/img/loading.gif" lazyload width=200>
<p class="caption"> 第三天</p>
</center>

<ul>
<li><h3 id="第四天"><a href="#第四天" class="headerlink" title="第四天"></a>第四天</h3></li>
</ul>
<center class="half">
<img src="https://img.alicdn.com/imgextra/i2/2208899143332/O1CN01YTg5yH1aU6fhMsQxK_!!2208899143332.jpg" srcset="/img/loading.gif" lazyload width=200>
<img src="https://img.alicdn.com/imgextra/i4/2208899143332/O1CN015fTmTF1aU6fmgttff_!!2208899143332.jpg" srcset="/img/loading.gif" lazyload width=200>
<p class="caption"> 第四天</p>
</center>

<ul>
<li><h3 id="第五天"><a href="#第五天" class="headerlink" title="第五天"></a>第五天</h3></li>
</ul>
<center class="half">
<img src="https://img.alicdn.com/imgextra/i4/2208899143332/O1CN01alaDGb1aU6ficpz4Y_!!2208899143332.jpg" srcset="/img/loading.gif" lazyload width=200>
<img src="https://img.alicdn.com/imgextra/i4/2208899143332/O1CN01WUq1HZ1aU6fm7owLS_!!2208899143332.jpg" srcset="/img/loading.gif" lazyload width=200>
<p class="caption"> 第五天</p>
</center>

<ul>
<li><h3 id="第六天"><a href="#第六天" class="headerlink" title="第六天"></a>第六天</h3></li>
</ul>
<center class="half">
<img src="https://img.alicdn.com/imgextra/i3/2208899143332/O1CN01I1izg11aU6fkRz0Qk_!!2208899143332.jpg" srcset="/img/loading.gif" lazyload width=200>
<img src="https://img.alicdn.com/imgextra/i4/2208899143332/O1CN01wvyoYt1aU6fmgs1GO_!!2208899143332.jpg" srcset="/img/loading.gif" lazyload width=200>
<p class="caption"> 第六天</p>
</center>

<ul>
<li><h3 id="第七天"><a href="#第七天" class="headerlink" title="第七天"></a>第七天</h3></li>
</ul>
<center class="half">
<img src="https://img.alicdn.com/imgextra/i3/2208899143332/O1CN013YtcQJ1aU6fjNxLKm_!!2208899143332.jpg" srcset="/img/loading.gif" lazyload width=200>
<img src="https://img.alicdn.com/imgextra/i3/2208899143332/O1CN0133Ntbw1aU6fh1i5Q4_!!2208899143332.jpg" srcset="/img/loading.gif" lazyload width=200>
<p class="caption"> 第七天</p>
</center>

<h2 id="角色"><a href="#角色" class="headerlink" title="角色"></a>角色</h2><ul>
<li><strong>每个角色在触发结局回想后再继续下一周目则可以捡到<code>券</code>，此时如果在<code>废校</code>里捡到对应角色的券的话就可以触发 CG</strong><blockquote>
<p>注意，能捡到<strong>券</strong>的前提是已经完成了<strong>结局回想</strong><br>捡到券后，在<strong>小巷</strong>里遇到的话就可以对话，对话玩后去另一个<strong>拐角的巷子</strong>里就可以触发 CG</p>
</blockquote>
</li>
</ul>
<p>这里是角色在小巷出现的时间</p>
  <div class="center">
<table>
    <tr>
<th class="row-0" style="width:150px;height:50px;" >
    <div class="biaotou">
         <div class="biaotoutxt1">出现时间</div>
         <div class="biaotoutxt2">角色</div>
    </div> 
</th> 
        <th>17日<br>(周二)</th>
        <th>18日<br>(周三)</th>
        <th>19日<br>(周四)</th>
        <th>20日<br>(周五)</th>
        <th>21日<br>(周六)</th>
        <th>22日<br>(周日)</th>
        <th>23日<br>(周一)</th>
    </tr>
    <tr>
        <th>A1035</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>✔</td>
        <td></td>
    </tr>
    <tr>
        <th>B8002</th>
        <td></td>
        <td></td>
        <td></td>
        <td>✔</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th>C0203</th>
        <td></td>
        <td></td>
        <td>✔</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th>D3407</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>✔</td>
    </tr>
    <tr>
        <th>E5561</th>
        <td>✔</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
</div>

<h3 id="A1035"><a href="#A1035" class="headerlink" title="A1035"></a>A1035</h3><center class="half">
<img src="https://img.alicdn.com/imgextra/i3/2208899143332/O1CN01BMxmXo1aU6flL4kIh_!!2208899143332.jpg" srcset="/img/loading.gif" lazyload width=150>
<img src="https://img.alicdn.com/imgextra/i1/2208899143332/O1CN0180CwRZ1aU6fh1iYQr_!!2208899143332.jpg" srcset="/img/loading.gif" lazyload width=150>
<p class="caption"> A1035<br>*讨厌开着门<br>*是个给钱就做的碧池</p>
</center>

<ul>
<li>券的位置<blockquote>
<img src="https://img.alicdn.com/imgextra/i2/2208899143332/O1CN01wZMp271aU6fhMqkw1_!!2208899143332.jpg" srcset="/img/loading.gif" lazyload width=200>
<img src="https://img.alicdn.com/imgextra/i3/2208899143332/O1CN01Q0XbQd1aU6flXbcxz_!!2208899143332.jpg" srcset="/img/loading.gif" lazyload width=200></blockquote>
</li>
</ul>
<h3 id="B8002"><a href="#B8002" class="headerlink" title="B8002"></a>B8002</h3><center class="half">
<img src="https://img.alicdn.com/imgextra/i1/2208899143332/O1CN01QzeFaS1aU6fk5iWGB_!!2208899143332.jpg" srcset="/img/loading.gif" lazyload width=150>
<img src="https://img.alicdn.com/imgextra/i3/2208899143332/O1CN01QwGsML1aU6fijMKXz_!!2208899143332.jpg" srcset="/img/loading.gif" lazyload width=150>
<p class="caption"> B8002<br>*讨厌开着手电筒<br>*喜欢管你叫大哥哥</p>
</center>

<ul>
<li>券的位置</li>
</ul>
<blockquote>
<img src="https://img.alicdn.com/imgextra/i4/2208899143332/O1CN01DixSiv1aU6fkZSItn_!!2208899143332.jpg" srcset="/img/loading.gif" lazyload width=200>
<img src="https://img.alicdn.com/imgextra/i2/2208899143332/O1CN01ypBtLK1aU6fjM5sRs_!!2208899143332.jpg" srcset="/img/loading.gif" lazyload width=200>
</blockquote>
<h3 id="C0203"><a href="#C0203" class="headerlink" title="C0203"></a>C0203</h3><center class="half">
<img src="https://img.alicdn.com/imgextra/i2/2208899143332/O1CN01jTzqlJ1aU6fkZQlHe_!!2208899143332.jpg" srcset="/img/loading.gif" lazyload width=150>
<img src="https://img.alicdn.com/imgextra/i2/2208899143332/O1CN01xj0L3B1aU6fm7oCZJ_!!2208899143332.jpg" srcset="/img/loading.gif" lazyload width=150>
<p class="caption"> C0203<br>*(男朋友是個綠帽奴)</p>
</center>

<ul>
<li>券的位置<blockquote>
<img src="https://img.alicdn.com/imgextra/i4/2208899143332/O1CN01Ty1Wb51aU6fijBK8H_!!2208899143332.jpg" srcset="/img/loading.gif" lazyload width=200>
<img src="https://img.alicdn.com/imgextra/i1/2208899143332/O1CN01pFzDv11aU6fijKaRh_!!2208899143332.jpg" srcset="/img/loading.gif" lazyload width=200></blockquote>
</li>
</ul>
<h3 id="D3047"><a href="#D3047" class="headerlink" title="D3047"></a>D3047</h3><center class="half">
<img src="https://img.alicdn.com/imgextra/i2/2208899143332/O1CN01CEtVyP1aU6fhMt6UD_!!2208899143332.jpg" srcset="/img/loading.gif" lazyload width=150>
<img src="https://img.alicdn.com/imgextra/i4/2208899143332/O1CN01cRhpuh1aU6fkRwFsk_!!2208899143332.jpg" srcset="/img/loading.gif" lazyload width=150>
<p class="caption"> D3047<br>*讨厌开着门<br>*嘴很毒，<s>是个傲娇</s></p>
</center>

<ul>
<li>券的位置<blockquote>
<img src="https://img.alicdn.com/imgextra/i1/2208899143332/O1CN01tDWE1i1aU6fmgqwiR_!!2208899143332.jpg" srcset="/img/loading.gif" lazyload width=200>
<img src="https://img.alicdn.com/imgextra/i3/2208899143332/O1CN01NWHP2r1aU6fbkoDHW_!!2208899143332.jpg" srcset="/img/loading.gif" lazyload width=200></blockquote>
</li>
</ul>
<h3 id="E5561"><a href="#E5561" class="headerlink" title="E5561"></a>E5561</h3><center class="half">
<img src="https://img.alicdn.com/imgextra/i1/2208899143332/O1CN01IXEk7K1aU6fgEftxp_!!2208899143332.jpg" srcset="/img/loading.gif" lazyload width=150>
<img src="https://img.alicdn.com/imgextra/i4/2208899143332/O1CN01Kl42iJ1aU6fk5krpW_!!2208899143332.jpg" srcset="/img/loading.gif" lazyload width=150>
<p class="caption"> E5561</p>
</center>

<ul>
<li><p>券的位置</p>
<blockquote>
<img src="https://img.alicdn.com/imgextra/i4/2208899143332/O1CN01b4VqbX1aU6fjNyPn6_!!2208899143332.jpg" srcset="/img/loading.gif" lazyload width=200>
<img src="https://img.alicdn.com/imgextra/i2/2208899143332/O1CN01rJPIa51aU6fm7lzQ6_!!2208899143332.jpg" srcset="/img/loading.gif" lazyload width=200></blockquote>
</li>
</ul>
<p><strong>至此攻略结束，写的不是很好，可能會有错翻或者漏翻，如有错误请在下方留言</strong></p>
<ul>
<li><h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><blockquote>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://tieba.baidu.com/p/7426904515" title="【まなびや】manabiya文字攻略">【まなびや】manabiya 文字攻略</a> &gt; <a target="_blank" rel="noopener external nofollow noreferrer" href="https://sakuahe.blog.fc2.com/blog-entry-549.html" title="まなびや　レビュー攻略">【まなびや】レビュー攻略</a> &gt; <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.bilibili.com/video/av248090314/?vd_source=9dcde11c5c8b5c400f239d52246029cf" title="【全网首发】《manabiya》全结局演示">【全网首发】《manabiya》全结局演示</a> &gt; <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.bilibili.com/video/av588812227/?vd_source=9dcde11c5c8b5c400f239d52246029cf" title="【攻略向】恐怖游戏《まなびや》（manabiya）打扫点/避雷攻略">【攻略向】恐怖游戏《まなびや》（manabiya）打扫点&#x2F;避雷攻略</a></p>
</blockquote>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B8%B8%E6%88%8F/" class="category-chain-item">游戏</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%B8%B8%E6%88%8F/%E6%B8%B8%E6%88%8F%E6%94%BB%E7%95%A5/" class="category-chain-item">游戏攻略</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%B8%B8%E6%88%8F/%E6%B8%B8%E6%88%8F%E6%94%BB%E7%95%A5/manabiya/" class="category-chain-item">manabiya</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
        <a href="/tags/%E6%94%BB%E7%95%A5/" class="print-no-link">#攻略</a>
      
        <a href="/tags/%E6%B8%B8%E6%88%8F/" class="print-no-link">#游戏</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>『游戏攻略』まなびや(manabiya) 剧情流程及角色攻略说明</div>
      <div>http://e-lise.top/2023/08/06/manabiya/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Elise</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/" rel="external nofollow noreferrer">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/26/Sagashimono/" title="『游戏攻略』さがしもの(Sagashimono) 全任务一览">
                        <span class="hidden-mobile">『游戏攻略』さがしもの(Sagashimono) 全任务一览</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline.e-lise.top","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://unpkg.com/@waline/emojis@1.2.0/tieba"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  <div>
    <span id="timeDate">正在载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
    var now = new Date();
    function createtime(){
        var grt= new Date("12/12/2022 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
        }
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
                  mnum = "0" + mnum;
        }
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
                  snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "🚀已持续航行&nbsp"+dnum+"&nbsp天";  
        document.getElementById("times").innerHTML = hnum + "&nbsp时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
    }
    setInterval("createtime()",250);
    </script>
  </div>  
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div id="clickCanvas" style=" position:fixed;left:0;top:0;z-index:999999999;pointer-events:none;"></div> <canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:99999999;pointer-events:none;"></canvas> <script type="text/javascript" src="/js/djtx.js"></script> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/live2d.js"></script>
<script src="/js/typing-effect.js"></script>
<script src="//cdn.jsdelivr.net/npm/sakana-widget@2.7.1/lib/sakana.min.css.js"></script>
<script src="//cdn.jsdelivr.net/npm/sakana-widget@2.7.1/lib/sakana.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/star.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
