

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <meta name="baidu-site-verification" content="codeva-ntoUUEwUog" />
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/logo.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Elise">
  <meta name="keywords" content="动画,Elise,xihua,教程,Hexo">
  
    <meta name="description" content=".caption{     font-size:14px;     color:#C0C0C0;     text-decoration:underline   }   .mini_img{     width:50%;     height:50%;   }   .fold{     font-size:16px;     font-weight:bold;     color:#1E90">
<meta property="og:type" content="article">
<meta property="og:title" content="『游戏攻略』さがしもの(Sagashimono) 全任务一览">
<meta property="og:url" content="http://xihua.shop/2023/07/26/Sagashimono/index.html">
<meta property="og:site_name" content="Elise的个人博客">
<meta property="og:description" content=".caption{     font-size:14px;     color:#C0C0C0;     text-decoration:underline   }   .mini_img{     width:50%;     height:50%;   }   .fold{     font-size:16px;     font-weight:bold;     color:#1E90">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.dlsite.jp/modpub/images2/work/doujin/RJ393000/RJ392741_img_main.jpg">
<meta property="article:published_time" content="2023-07-26T13:23:04.000Z">
<meta property="article:modified_time" content="2025-05-31T15:13:43.295Z">
<meta property="article:author" content="Elise">
<meta property="article:tag" content="攻略">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img.dlsite.jp/modpub/images2/work/doujin/RJ393000/RJ392741_img_main.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>『游戏攻略』さがしもの(Sagashimono) 全任务一览 - Elise的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xihua.shop","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Elise</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bbs/">
                <i class="iconfont icon-note"></i>
                <span>留言板</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" rel="external nofollow noreferrer" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" rel="external nofollow noreferrer" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://input-s3.mn.input.im/reg-group/12/20231112_1699801536.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="『游戏攻略』さがしもの(Sagashimono) 全任务一览"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Elise
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-26 21:23" pubdate>
          2023年7月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">『游戏攻略』さがしもの(Sagashimono) 全任务一览</h1>
            
            
              <div class="markdown-body">
                
                <style>
  .caption{
    font-size:14px;
    color:#C0C0C0;
    text-decoration:underline
  }
  .mini_img{
    width:50%;
    height:50%;
  }
  .fold{
    font-size:16px;
    font-weight:bold;
    color:#1E90FF;
     word-break: break-all;
  }
  table{
    text-align:center;
    border: 1px solid black;
    border-collapse: collapse;
  }
/*设置奇数行颜色*/
 table tr:nth-child(odd)
 {
    background: rgb(246, 248, 250);
 }
 /*设置偶数行颜色*/
 table tr:nth-child(even)
 {
    background: rgb(255, 255, 255);
 }
  .center{
    width: auto;
    display: table;
    margin-left: auto;
    margin-right: auto;
  }
</style>

<h1 id="『游戏攻略』さがしもの-Sagashimono-全任务一览"><a href="#『游戏攻略』さがしもの-Sagashimono-全任务一览" class="headerlink" title="『游戏攻略』さがしもの(Sagashimono) 全任务一览"></a><center>『游戏攻略』さがしもの(Sagashimono) 全任务一览</h1><h2 id="前言"><a href="#前言" class="headerlink" title=" 前言"></a><center> 前言</h2><p><strong>文章为二次转载，已征求原作者同意。下面是中文原文章及日文原文章出处：</strong><br><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.bilibili.com/read/cv17483831">中文原文章</a>　　　<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.doureview.com/blog-entry-276.html">日文原文章</a>　</br><br>本文是对游戏<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.dlsite.com/maniax/work/=/product_id/RJ392741.html/?utm_medium=affiliate&utm_campaign=mailimage_link&utm_content=RJ392741&utm_source=www.doureview.com/">さがしもの(Sagashimono)</a>的任务内容做详细说明</br><br><strong><em>遇到文章图片加载慢或加载不出来请尝试刷新或使用科学上网</em></strong></p>
<h2 id="汉化说明"><a href="#汉化说明" class="headerlink" title="汉化说明"></a>汉化说明</h2><p>游戏是我个人进行汉化的，使用到的工具有<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/LavaGang/MelonLoader">MelonLoader</a>+<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/bbepis/XUnity.AutoTranslator">XUnity 插件</a>+<a target="_blank" rel="noopener external nofollow noreferrer" href="http://api.fanyi.baidu.com/">百度翻译 API</a>，因为用这些工具翻译时得一边推游戏一边才能翻译，所以花了不少时间　<del>（实际上才花了 3 天）</del>　<br>后期修改文本大概改了 70%左右 <del>人已经改麻了</del>　<br>再是因为是<strong>第一次汉化</strong>可能会有少许文本翻译错误或没翻译，游玩时可能会有那么一点点怪 <del>可能不止有一点怪</del><br></br>最后,游戏本体也是我自费在 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.dlsite.com/maniax/">Dlsite</a> 购买的，所以我不想有人拿去倒卖啊什么的，当然，你非要卖的话我也没办法，但我想你得 <strong><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.baidu.com/s?wd=%E8%87%AA%E5%B7%B1%E6%98%AF%E4%B8%AA%E5%82%BB%E9%80%BC%E6%80%8E%E4%B9%88%E5%8A%9E">看看这个</a></strong></br><br>下面是下载链接：<br><a target="_blank" rel="noopener external nofollow noreferrer" href="https://pan.baidu.com/s/1muAIZ2N6wEpyZTDjx-uIrQ?pwd=d9hw">百度网盘</a><br><strong><em>解压密码：Sagashimono</em></strong><br>百度云我在这里提供一个 <del>[下载站(已失效)]</del>(<a target="_blank" rel="noopener external nofollow noreferrer" href="http://pan.e-lise.shop/">http://pan.e-lise.shop</a>)</p>
<h2 id="游戏介绍"><a href="#游戏介绍" class="headerlink" title="游戏介绍"></a>游戏介绍</h2><p><img src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ393000/RJ392741_img_main.webp" srcset="/img/loading.gif" lazyload></p>
<p align=center>游戏主角在一个乡村小镇里生活，平时靠贩卖垃圾为生。</br>
一天，他接到了以前认识的女高中生美咲打来的电话，</br>她把主角叫到了一座已经废弃的学校，这里曾是拿来试胆的场所。</br>
当主角前往废墟倾听美咲的请求时，她似乎最近很缺钱，并以出卖身体为代价让主角帮助她，</br>从来没有过恋人的主角答应了的她的要求，最终通过做这种事情与废墟中的各种女性深入交流……</p>

<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><ul>
<li><h3 id="有天数限制吗？"><a href="#有天数限制吗？" class="headerlink" title="有天数限制吗？"></a><strong>有天数限制吗？</strong></h3><blockquote>
<p>没有，跟上一作 <strong><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.dlsite.com/maniax/work/=/product_id/RJ321839.html">(まなびや)</a></strong> 相比，本作可以自由探索，自由度更高</p>
</blockquote>
</li>
<li><h3 id="废墟里显示有两个人但是怎么找都只能找到一个"><a href="#废墟里显示有两个人但是怎么找都只能找到一个" class="headerlink" title="废墟里显示有两个人但是怎么找都只能找到一个"></a><strong>废墟里显示有两个人但是怎么找都只能找到一个</strong></h3><p><img src="https://input-s3.mn.input.im/reg-group/12/20231112_1699800112.png" srcset="/img/loading.gif" lazyload alt="找不到人的情况" title="找不到人的情况"></p>
<blockquote>
<p>这是因为其中一人正在陪其他客人(设定上不止主角一人会去废墟找女孩们)，如果是为了刷好感必须找那个角色互动的话，可以回去睡一觉第二天来找<br><br>找不到另一个人时会有一个人在这里挡住</p>
</blockquote>
</li>
</ul>
<p><img src="https://input-s3.mn.input.im/reg-group/12/20231112_1699800192.png" srcset="/img/loading.gif" lazyload alt="找不到人的情况2" title="找不到人的情况"></p>
<ul>
<li><h3 id="卡关了-x2F-没任务做了咋办"><a href="#卡关了-x2F-没任务做了咋办" class="headerlink" title="卡关了&#x2F;没任务做了咋办"></a><strong>卡关了&#x2F;没任务做了咋办</strong></h3><blockquote>
<p>那么大概率是你角色的好感度低了,(不排除有 bug 的可能 )游戏的推进是靠角色好感度来进行的<br>所以每天尽量都去跟出现的每个角色进行对话一下</p>
</blockquote>
</li>
<li><h3 id="如何赚钱-x2F-没钱了怎么办"><a href="#如何赚钱-x2F-没钱了怎么办" class="headerlink" title="如何赚钱&#x2F;没钱了怎么办"></a><strong>如何赚钱&#x2F;没钱了怎么办</strong></h3><blockquote>
<p>游戏内金钱的获取只有和游戏里的 <strong><em>垃圾</em></strong> 进行互动才能获取 <img class="mini_img" src=https://input-s3.mn.input.im/reg-group/12/20231112_1699800267.png><br>没钱了不想去一直刷的话这里可以使用<a target="_blank" rel="noopener external nofollow noreferrer" href="https://cheatengine.org/">CE 修改器</a> &gt; <img class="mini_img" src=https://input-s3.mn.input.im/reg-group/12/20231112_1699800265.png></p>
</blockquote>
</li>
</ul>
<h2 id="任务攻略"><a href="#任务攻略" class="headerlink" title="任务攻略"></a>任务攻略</h2><p>任务我以角色来进行分类，共计 <strong>44</strong> 个任务，难度不大,<br>下面是<strong>任务清单</strong><br><strong>建议配合 Ctrl+F 来进行任务搜索</strong><br><img src="https://input-s3.mn.input.im/reg-group/12/20231112_1699800435.png" srcset="/img/loading.gif" lazyload alt="任务清单1" title="任务清单1"><img src="https://input-s3.mn.input.im/reg-group/12/20231112_1699800456.png" srcset="/img/loading.gif" lazyload alt="任务清单2" title="任务清单2"><img src="https://input-s3.mn.input.im/reg-group/12/20231112_1699800508.png" srcset="/img/loading.gif" lazyload alt="任务清单3" title="任务清单3"><img src="https://input-s3.mn.input.im/reg-group/12/20231112_1699800562.png" srcset="/img/loading.gif" lazyload alt="任务清单4" title="任务清单4"><img src="https://input-s3.mn.input.im/reg-group/12/20231112_1699800596.png" srcset="/img/loading.gif" lazyload alt="任务清单5" title="任务清单5"><img src="https://input-s3.mn.input.im/reg-group/12/20231112_1699800639.png" srcset="/img/loading.gif" lazyload alt="任务清单6" title="任务清单6"><br>下面开始说明每个角色的相关任务</p>
<h3 id="美咲的任务"><a href="#美咲的任务" class="headerlink" title="美咲的任务"></a>美咲的任务</h3><center class="half">
<img src="https://input-s3.mn.input.im/reg-group/12/20231112_1699800681.png" srcset="/img/loading.gif" lazyload width=150>
<img src="https://input-s3.mn.input.im/reg-group/12/20231112_1699800682.png" srcset="/img/loading.gif" lazyload width=150>
<p class="caption"> 美咲的照片</p>
</center>

<ul>
<li><p><strong>001“废墟的秘密”</strong><br>在自己的房间接电话，向废校 2F 走廊的美咲打招呼.</p>
</li>
<li><p><strong>014“寻人”</strong><br>完成 001 后，和在 2F 教室的美咲对话，寻找花织。花织在 3 楼需要往下爬进去的 1 号教室里。之后，花织会在 2F 的美咲所在的地方停留。<details><summary class="fold">查看图片</summary><img src="https://input-s3.mn.input.im/reg-group/12/20231112_1699800742.png" srcset="/img/loading.gif" lazyload> <p class="caption" align=center>花织的位置</p> </details></p>
</li>
<li><p><strong>010“美咲打来的电话”</strong><br>提高美咲的信用度，接路上打来的电话。可以得到美咲的新画像。</p>
</li>
<li><p><strong>005“废墟整理 1”</strong><br>① 完成几个任务，在家里接电话。<br>② 和废校 2F 的美咲搭话，将会清除 2 楼的障碍物，可以探索的地方会增加。</p>
</li>
<li><p><strong>011“储物柜调查”</strong><br>① 和美咲对话。<br>② 去探查一下 2F 深处教室里倒着的储物柜，调查完成回去向美咲报告，可以获得“粉色钥匙”。<br>③ 使用钥匙打开储物柜。</p>
</li>
<li><p><strong>015“拜托”</strong><br>和美咲说话。前往 1F，在需要从窗户进入的教室的桌子上得到钥匙。之后就能够使用钥匙进入墙上写着“9”的教室。</p>
</li>
<li><p><strong>002“去森林”</strong><br>完成几个任务，和美咲对话。第 2 天往岔道向左走就可以去森林了。把森林长椅上的物品捡起来交给美咲就完成了。</p>
</li>
<li><p><strong>012“尝试”</strong><br>提高信用度后，和美咲对话。前往 2 号教室与美咲搭话，获得 cg“美咲活动 1”</p>
</li>
<li><p><strong>013“美咲要找的東西”</strong><br>① 提高美咲的信用度进行对话，调查道路垃圾场附近的铁桶。<br>② 拿着那个给在森林里的美咲，获得 cg“美咲活动 2”</p>
</li>
<li><p><strong>016“美咲结局”</strong><br>提高美咲的信用度，在废校 2F 深处的楼梯处和美咲搭话获得 cg“美咲活动 3”</p>
</li>
<li><p><strong>043“換衣服”</strong><br><strong><em>前提条件好像是得完成 034 “共有” 任务才会触发 <del>(大概)</del></em></strong><br>① 先去找美咲谈话，然后他会问你有没有多余的衣服然后会叫你去问千寻有没有多余的衣服<br>② 去找千寻谈话，她也没有多余的衣服，但她说会回去找找看，之后会放在去森林方向的长椅上，会得到一件体操服<br>③ 最后再去找美咲谈话，把体操服给她，任务就算完成了</p>
</li>
</ul>
<h3 id="花织的任务"><a href="#花织的任务" class="headerlink" title="花织的任务"></a>花织的任务</h3><center class="half">
<img src="https://input-s3.mn.input.im/reg-group/12/20231112_1699801425.png" srcset="/img/loading.gif" lazyload width=150>
<img src="https://input-s3.mn.input.im/reg-group/12/20231112_1699801433.png" srcset="/img/loading.gif" lazyload width=150>
<p class="caption"> 花织的照片</p>
</center>

<ul>
<li><p><strong>008“色情杂志”</strong><br>和花织对话。可以捡到掉在各地的工口书。<br>地点：<br>① 废校美咲和花织所在的房间<details><summary class="fold">查看图片</summary><img class="mini_img" src="https://input-s3.mn.input.im/reg-group/12/20231112_1699800843.png" srcset="/img/loading.gif" lazyload></details><br>② 从自动贩卖机向东北前进的草丛中<details><summary class="fold">查看图片</summary><img class="mini_img" src="https://input-s3.mn.input.im/reg-group/12/20231112_1699800841.png" srcset="/img/loading.gif" lazyload></details><br>③ 废校区域扩大后的 2F 走廊<details><summary class="fold">查看图片</summary><img class="mini_img" ></details><br>④ 森林的长方形物体中<details><summary class="fold">查看图片</summary><img class="mini_img" ></details><br>⑤ 森林的小屋中（任务 31 完成后）<details><summary class="fold">查看图片</summary><img class="mini_img" ></details><br>⑥ 从 3F 的 3 号教室的窗户移动到隔壁教室的地方（活动 20 完成后）<details><summary class="fold">查看图片</summary><img class="mini_img" ></details></p>
</li>
<li><p><strong>017“花织打来的电话”</strong><br>提高花织的信用度，接路上打来的电话。可以得到花织的新图像。</p>
</li>
<li><p><strong>006“废校整理 2”</strong><br>① 完成几个任务，在家里接电话。<br>② 和废校 2F 里面楼梯上的花织搭对话，将清除 3 楼的障碍物，增加在废校内可以探索的地方。<br>③ 完成后，美咲和花织将常住在 2F 走廊的 8 个教室里。</p>
</li>
<li><p><strong>021“声音”</strong><br>提高信用度，和美咲对话，前去帮忙寻找发出声音的人物，<strong>这个人就是沙织</strong><br>因为一搭话就跑，所以需要共计找到沙织 3 次。找到 3 次后和花织搭话就完成了。<br><strong>沙织在的地方：</strong><br>① 从 2F 深处的楼梯下到 1F 的前面的楼梯附近<br>② 新的美咲和花织停留的地方的隔壁教室<br>③1F 入口附近的能捡垃圾的教室</p>
<p><strong><em>第二天以后，美咲·花织开始停留在原来的教室里，沙织开始停留在从 2F 深处的楼梯下来的 1F 的教室里。<br>注意，在该任务中美咲和花织会暂时转移到新的教室，可以通过走廊地板上的灯来寻找她们</em></strong></p>
</li>
<li><p><strong>019“甜言蜜语”</strong><br>提高信用度，和美咲对话。收集掉在废校上的 3 个巧克力。全部收集起来可以得到花织的新图像。<br><strong>巧克力的地点：</strong><br>① 从 2F 深处的楼梯下到 1F 的楼梯附近的教室的地板<br>②3F 第一次遇到花织的教室的桌子上<br>③2F，8 号教室的地板</p>
</li>
<li><p><strong>018“内衣小偷”</strong><br>9 号教室里的包里有可以拿到的“花织内衣”，和花织对话。在 3F 的 1 号教室里解锁 cg「花织活动 1」</p>
</li>
<li><p><strong>020“侮辱”</strong><br>提高花织的信用度，接自己房间的电话。<br>和在 3F 的 3 号教室里的花织搭话，去把道路和森林里的照片撕下来。<br>全部剥下来报告的话，可以从 3 号教室的窗户去旁边。<br><strong>照片的地方：</strong><br>① 道路上的自动贩卖机的侧面<br>② 森林里的混凝土建筑的柱子</p>
</li>
<li><p><strong>022“花织结局”</strong><br>提高花织的信用度进行对话。<br>登上废校 2F 深处楼梯到 4F，和花织搭话解锁 cg“花织活动 2”</p>
</li>
</ul>
<h3 id="沙织的任务"><a href="#沙织的任务" class="headerlink" title="沙织的任务"></a>沙织的任务</h3><center class="half">
<img src="https://input-s3.mn.input.im/reg-group/12/20240512_1715498829.png" srcset="/img/loading.gif" lazyload width=150>
<img src="https://input-s3.mn.input.im/reg-group/12/20231112_1699801185.png" srcset="/img/loading.gif" lazyload width=150>
<p class="caption"> 沙织的照片</p>
</center>

<ul>
<li><p><strong>023“沙织打来的电话”</strong><br>提高沙织的信用度，接路上打来的电话。可以得到千寻的新画像。</p>
</li>
<li><p><strong>025“首尾一贯”</strong><br>提高沙织的信用度，进行对话，去寻找废校中的礼物。<br>调查掉在 1F 需要翻窗进入的教室里的纸袋，得到了“项圈”。<br>拿着这个和沙织搭话的话，可以选择使用项圈。</p>
</li>
<li><p><strong>027“失物”</strong><br>在废校 2F 的 9 个教室里捡到纸袋，再和沙织搭话就能拿到沙织的照片。</p>
</li>
<li><p><strong>024“寻找布娃娃”</strong><br>提高沙织的信用度，进行对话。<br>调查森林混凝土设施西边的架子就能得到“布娃娃”。<br>拿着这个第二天和自己教室的沙织搭话获得 cg“沙织活动 1”</p>
</li>
<li><p><strong>007“废墟整理 3”</strong><br>完成几个活动，在家里接电话。<br>和废校 3F 的沙织搭话的话，在废校内可以探索的地方会增加。</p>
</li>
<li><p><strong>026“姐妹”</strong><br>提高花织和沙织的信用度，与沙织对话。<br>再和花织搭话后，前往 3F 的 7 号教室，和沙织搭话的话，获得 cg“沙织活动 2”</p>
</li>
<li><p><strong>028 “沙织结束”</strong><br>沙织的信用度进行对话。第二天和来到自己家的沙织搭话，获得 cg“沙织活动 3”</p>
</li>
</ul>
<h3 id="千寻的任务"><a href="#千寻的任务" class="headerlink" title="千寻的任务"></a>千寻的任务</h3><center class="half">
<img src="https://input-s3.mn.input.im/reg-group/12/20231112_1699801269.png" srcset="/img/loading.gif" lazyload width=150>
<img src="https://input-s3.mn.input.im/reg-group/12/20231112_1699801184.png" srcset="/img/loading.gif" lazyload width=150>
<p class="caption"> 千寻的照片</p>
</center>

<ul>
<li><p><strong>030“调查”</strong><br>和在森林里的千寻搭话后，再去和美咲对话，询问关于徽章的信息 。*<strong><em>这里可能会得对话好几次才能触发</em></strong><br>从 2F 深处的楼梯到 1F 的教室，捡起放在铁桶上的徽章，交给森林里的千寻就完成了。<br>以后可以和千寻交流了。</p>
</li>
<li><p><strong>029“千寻打来的电话”</strong><br>提高千寻的信用度，接路上打来的电话。能得到千寻的新画像。</p>
</li>
<li><p><strong>031“兴趣”</strong><br>提高千寻的信用度，进行对话。<br>之后在森林里的小屋里和沙织搭话的话解锁 cg“千寻活动 1”</p>
</li>
<li><p><strong>033“遗失物”</strong><br>调查路上电话亭北附近的纸袋。交给千寻就能拿到千寻的照片。</p>
</li>
<li><p><strong>032“束缚”</strong><br>提高千寻的信用度，进行对话，进入从 2F 深处的楼梯下到 1F 的楼梯附近的小教室。<br>调查内部的包，和森林里的千寻搭话，就得到了“绳子”。</p>
</li>
<li><p><strong>035“千寻结局”</strong><br>提高千寻的信用度，在自己的教室接电话。之后前往废墟中捡到她的包的地方旁边的教室。<br>和千寻搭话的话解锁 cg“千寻活动 3”</p>
</li>
<li><p><strong>034“共有”</strong><br>提高千寻和美咲的信用度，和千寻对话。<br>再和废墟中的美咲搭话后，再和在森林混凝土设施里的千寻搭话，解锁 cg“千寻活动 2”</p>
</li>
</ul>
<h3 id="光的任务"><a href="#光的任务" class="headerlink" title="光的任务"></a>光的任务</h3><center class="half">
<img src="https://input-s3.mn.input.im/reg-group/12/20231112_1699801344.png" srcset="/img/loading.gif" lazyload width=150>
<img src="https://input-s3.mn.input.im/reg-group/12/20231112_1699801312.png" srcset="/img/loading.gif" lazyload width=150>
<p class="caption"> 光的照片</p>
</center>

<ul>
<li><p><strong>003“电话亭的传闻”</strong><br>完成几个活动在家接电话。<br>查了路上电话亭附近的工口书后，遭到意外袭击，决定在路上寻找犯人。<br><strong><em>注意调查书本会导致自己的金钱变为 0（被偷走了）而且拿不回来，请在进行时任务前尽量把钱花光。<br>和在电话亭附近树荫下的光搭话，<br>前去寻找凶器。调查森林里的混凝土建筑的后面，得到了“带血的锤子”。<br>第二天和光搭话，之后就可以在电话亭和她玩耍了。</em></strong></p>
</li>
<li><p><strong>036“光的电话”</strong><br>提高光的信用度，接路上打来的电话。可以得到光的新图像。</p>
</li>
<li><p><strong>038“失物”</strong><br>从废墟 2F 里面的楼梯上去，调查放置在 4F 楼梯桌子上的纸袋。之后，如果和光搭话的话，就能拿到脸部照片。</p>
</li>
<li><p><strong>037“寻找漫画”</strong><br>提高光的信用度，对话后去寻找 4 个漫画。全部收集起来交给光 获得 cg“光之活动 1”<br><strong>漫画地点：</strong><br>①2F 深处的 2 号房间的地板<br>② 从 2F 深处的楼梯上爬上去的 3F 的 7 号房间的地板<br>③ 从路边的小屋往东走的前面的木板上<br>④ 森林里的混凝土设施东南的箱子的旁边</p>
</li>
<li><p><strong>039“光的结局”</strong><br>提高光的信用度对话后，和在电话亭西边林子上的平台的光搭话，获得 cg“光的活动 2”</p>
</li>
</ul>
<h3 id="彩的任务"><a href="#彩的任务" class="headerlink" title="彩的任务"></a>彩的任务</h3><center class="half">
<img src="https://input-s3.mn.input.im/reg-group/12/20231112_1699801389.png" srcset="/img/loading.gif" lazyload width=150>
<img src="https://input-s3.mn.input.im/reg-group/12/20231112_1699801380.png" srcset="/img/loading.gif" lazyload width=150>
<p class="caption"> 彩的照片</p>
</center>

<ul>
<li><p><strong>004“消失的道祖神”</strong><br>完成几个活动，在家里接电话。<br>前往森林的混凝土设施东凹陷的地方，调查了凹陷处中的道祖神。<br>和后面出现的彩搭话，就能在路上的自动贩卖机附近玩耍。</p>
</li>
<li><p><strong>041 失物”</strong><br>把森林入口西的物体后面的纸袋捡起来交给彩的话可以拿到脸照片。</p>
</li>
<li><p><strong>040“钱 1”</strong><br>提高彩的信用度进行对话。给 6000 日元获得 cg“彩活动 1”</p>
</li>
<li><p><strong>042“彩结局”</strong><br>提高彩的信用度进行对话。给 10000 日元获得 cg“彩活动 2”</p>
</li>
</ul>
<h3 id="结局任务"><a href="#结局任务" class="headerlink" title="结局任务"></a>结局任务</h3><ul>
<li><p><strong>009“尋找的東西”</strong><br><strong><em>在所有女主角满好感度，完成所有其他任务的状态下发生。<br>进入需要从 3F 的 3 号房间的窗户进入的教室，观察教室墙上的箭头指着的涂鸦，之后会因为头痛回家，接下来寻找女主角们。<br>完成后调查自己房间后面的架子上的美咲的照片，女主角们脸上的黑条就会去除</em></strong><br><strong>调查步骤：</strong><br>① 调查废墟 2F 的美咲·花织所在的地方<br>② 调查道路的电话亭<br>③ 和路上的千寻搭话<br>④ 回家，第二天和自己房间的美咲搭话就完成了。</p>
<p>关于结束后的女主角，与完成了结束活动的角色可以免费一起玩。另外，可以进入道路上的小屋，可以指定呼叫。</p>
<p>最后放一下各种 cg 需要的任务条件，攻略到此结束</p>
</li>
</ul>
<h3 id="部分回想及解锁条件"><a href="#部分回想及解锁条件" class="headerlink" title=" 部分回想及解锁条件"></a><center> 部分回想及解锁条件</h3>  <div class="center">
<table>
    <tr>
        <th >回想</th>
        <th>触发条件</th>
        <th rowspan=14></th>
        <th >回想</th>
        <th>触发条件</th>
    </tr>
    <tr>
        <td>美咲事件1</td>
        <td>完成事件 12</td>
        <td>沙织图片1</td>
        <td>完成事件 27</td>
    </tr>
    <tr>
        <td>美咲事件2</td>
        <td>完成事件 13</td>
        <td>沙织图片2</td>
        <td>完成事件 23</td>
    </tr>
    <tr>
        <td>美咲事件3</td>
        <td>完成事件 16</td>
        <td>千寻事件1</td>
        <td>完成事件 31</td>
    </tr>
    <tr>
        <td>美咲图片1</td>
        <td>游戏开局获得</td>
        <td>千寻事件2</td>
        <td>完成事件 34</td>
    </tr>
    <tr>
        <td>美咲图片2</td>
        <td>完成事件 10</td>
        <td>千寻事件3</td>
        <td>完成事件 35</td>
    </tr>
    <tr>
        <td>花织事件1</td>
        <td>完成事件 18</td>
        <td>千寻图片1</td>
        <td>完成事件 25</td>
    </tr>
    <tr>
        <td>花织事件2</td>
        <td>完成事件 22</td>
        <td>千寻图片2</td>
        <td>完成事件 33</td>
    </tr>
    <tr>
        <td>花织图片1</td>
        <td>完成事件 14</td>
        <td> 光 事件1</td>
        <td>完成事件 37</td>
    </tr>
    <tr>
        <td>花织图片2</td>
        <td>完成事件 17</td>
        <td>光 事件2</td>
        <td>完成事件 39</td>
    </tr>
    <tr>
        <td>花织图片3</td>
        <td>完成事件 19</td>
        <td>光 图片1</td>
        <td>完成事件 38</td>
    </tr>
    <tr>
        <td>沙织活动1</td>
        <td>完成事件 24</td>
        <td>光 图片2</td>
        <td>完成事件 36</td>
    </tr>
    <tr>
        <td>沙织活动2</td>
        <td>完成事件 26</td>
        <td>彩 事件1</td>
        <td>完成事件 40</td>
    </tr>
    <tr>
        <td>沙织活动3</td>
        <td>完成事件 28</td>
        <td>彩 事件2</td>
        <td>完成事件 42</td>
    </tr>
    
</table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B8%B8%E6%88%8F/" class="category-chain-item">游戏</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%B8%B8%E6%88%8F/%E6%B8%B8%E6%88%8F%E6%94%BB%E7%95%A5/" class="category-chain-item">游戏攻略</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%B8%B8%E6%88%8F/%E6%B8%B8%E6%88%8F%E6%94%BB%E7%95%A5/Sagashimono/" class="category-chain-item">Sagashimono</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%94%BB%E7%95%A5/">#攻略</a>
      
        <a href="/tags/%E6%B8%B8%E6%88%8F/">#游戏</a>
      
        <a href="/tags/%E8%BD%AC%E8%BD%BD/">#转载</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>『游戏攻略』さがしもの(Sagashimono) 全任务一览</div>
      <div>http://xihua.shop/2023/07/26/Sagashimono/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Elise</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/" rel="external nofollow noreferrer">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/06/manabiya/" title="『游戏攻略』まなびや(manabiya) 剧情流程及角色攻略说明">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">『游戏攻略』まなびや(manabiya) 剧情流程及角色攻略说明</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/27/%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9C%E4%B8%80%E4%B8%AA%E5%A3%81%E7%BA%B8%E7%BD%91%E9%A1%B5/" title="如何制作一个好玩的 “壁纸” 网页">
                        <span class="hidden-mobile">如何制作一个好玩的 “壁纸” 网页</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline.e-lise.top","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div id="clickCanvas" style=" position:fixed;left:0;top:0;z-index:999999999;pointer-events:none;"></div> <canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:99999999;pointer-events:none;"></canvas> <script type="text/javascript" src="/js/djtx.js"></script> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
